Removed Non-Numeric Columns:
==================================================
Total Columns: 12
Non-Numeric Columns Removed: 0 (0.00%)


Missing Data Analysis:
==================================================
Column Name	Missing Count	Percentage
date_id	0	0.00%
time_id	0	0.00%
symbol_id	0	0.00%
responder_0_lag_1	0	0.00%
responder_1_lag_1	0	0.00%
responder_2_lag_1	0	0.00%
responder_3_lag_1	0	0.00%
responder_4_lag_1	0	0.00%
responder_5_lag_1	0	0.00%
responder_6_lag_1	0	0.00%
responder_7_lag_1	0	0.00%
responder_8_lag_1	0	0.00%

Correlation Analysis:
==================================================
                   date_id  time_id  symbol_id  ...  responder_6_lag_1  responder_7_lag_1  responder_8_lag_1
date_id                NaN      NaN        NaN  ...                NaN                NaN                NaN
time_id                NaN      NaN        NaN  ...                NaN                NaN                NaN
symbol_id              NaN      NaN   1.000000  ...           0.062971           0.098934          -0.125542
responder_0_lag_1      NaN      NaN   0.185687  ...          -0.148910          -0.059849          -0.260931
responder_1_lag_1      NaN      NaN   0.048967  ...          -0.207460          -0.067482          -0.206616
responder_2_lag_1      NaN      NaN   0.019370  ...           0.111909           0.124422          -0.218576
responder_3_lag_1      NaN      NaN   0.111976  ...           0.959986           0.503482           0.679528
responder_4_lag_1      NaN      NaN   0.117522  ...           0.503816           0.968469           0.271176
responder_5_lag_1      NaN      NaN  -0.121622  ...           0.781571           0.367463           0.952362
responder_6_lag_1      NaN      NaN   0.062971  ...           1.000000           0.550135           0.733217
responder_7_lag_1      NaN      NaN   0.098934  ...           0.550135           1.000000           0.299363
responder_8_lag_1      NaN      NaN  -0.125542  ...           0.733217           0.299363           1.000000

[12 rows x 12 columns]
